EAGLE AutoRouter Statistics:

Job           : /Users/Stephen/Documents/Eagle_CAD/Arduino Nano Ethernet/Ethernet Shield.brd

Start at      : 20:24:21 (3/26/15)
End at        : 20:26:22 (3/26/15)
Elapsed time  : 00:02:00

Signals       :    53   RoutingGrid: 4 mil  Layers: 2
Connections   :   153   predefined:  0 ( 0 Vias )

Router memory :   1907352

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:10  00:00:19  00:00:10  00:00:09  00:00:09  00:00:09  00:00:08  00:00:09  00:00:08  00:00:06  00:00:06  00:00:06  00:00:05  00:00:06
Number of Ripups  :         0         2         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         2         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         4         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        54       121       108       108       108       108       108       108       108       108       108       108       108       108
Vias              :         0        22        10         8         8         8         8         8         9         9         9         9         9         9
Resolution        :    35.3 %    79.1 %    70.6 %    70.6 %    70.6 %    70.6 %    70.6 %    70.6 %    70.6 %    70.6 %    70.6 %    70.6 %    70.6 %    70.6 %

Final             : 70.6% finished
